/* :root {
    --highlight: ##f1ffc4;
} */

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(325px, 1fr)); 
    grid-row-gap: 30px;
    grid-column-gap: 20px;
    justify-items: center; 
    align-items: center; 
    justify-content: center;
    height: 80vh;
    max-width: 2000px;
    margin: auto;

}